proxy_cache_path /cache levels=1:2 keys_zone=products_cache:50m max_size=100g inactive=1y use_temp_path=off;

server {
    listen 80 default;
    listen [::]:80 default;

    location /products {
        if ($http_origin ~* "^https?://.*snad\.space$") {
            add_header 'Access-Control-Allow-Origin' "$http_origin";
            add_header 'Access-Control-Allow-Methods' 'GET,OPTIONS';
        }

        rewrite /products/(.*) /ibe/data/ztf/products/$1?  break;

        proxy_buffering on;
        proxy_cache products_cache;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 1;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        proxy_cache_background_update off;
        proxy_cache_lock on;
        proxy_cache_valid any 1y;
        proxy_pass https://irsa.ipac.caltech.edu/;
    }
}
