# Remove r=... with random value added by JS9
map $args $args_no_r {
    ~*^r=[^&]*$ '';
    ~*^r=[^&]*&(.*)$ $1;
    ~*^(.*)&r=[^&]*(.*)$ $1$2;
    default $args;
}

map $args_no_r $is_args_no_r {
    '' '';
    default '?';
}

proxy_cache_path /cache levels=1:2 keys_zone=products_cache:50m max_size=100g inactive=1y use_temp_path=off;
proxy_cache_key $scheme$proxy_host$uri$is_args$args_no_r;

server {
    listen 80 default;
    listen [::]:80 default;

    location /products {
        resolver 1.1.1.1 8.8.8.8 1.0.0.1 8.8.4.4 valid=1h;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET,OPTIONS';

        proxy_buffering on;
        proxy_cache products_cache;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 1;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        proxy_cache_background_update off;
        proxy_cache_lock on;
        proxy_cache_valid 1y;
        proxy_pass https://irsa.ipac.caltech.edu/ibe/data/ztf$uri$is_args_no_r$args_no_r;
    }
}
